# BlazorTodoAuth

./: BlazorTodos.sln  Issues.txt  ReadMe.md  temp.html
BlazorTodos/Client/: App.razor  BlazorTodos.Client.csproj  Program.cs  _Imports.razor
BlazorTodos/Client/Components/: BooleanToYesNo.razor  CategoriesList.razor  InputMaxLenghtNotifier.razor  InputMaxLenghtNotifier.razor.css  OverstrikeText.razor  StarFeedback.razor  StarFeedback.razor.css  TodoList.razor  TodosSummary.razor
BlazorTodos/Client/Pages/: Categories.razor  Categories_Add.razor  FetchData.razor  Index.razor  Sample.razor  Todoes.razor  Todos_Add.razor
BlazorTodos/Client/Properties/: launchSettings.json
BlazorTodos/Client/Services/: AnimationUtil.cs
BlazorTodos/Client/Shared/: NavMenu.razor
BlazorTodos/Client/wwwroot/: index.html
BlazorTodos/Client/wwwroot/javascript/: BlazorHelpers.js
BlazorTodos/Server/: ApplicationDbContext.db  BlazorTodos.Server.csproj  Program.cs  Startup.cs  Todos.db  appsettings.json
BlazorTodos/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorTodos/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
BlazorTodos/Server/Data/: ApplicationDbContext.cs
BlazorTodos/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorTodos/Server/Models/: ApplicationUser.cs
BlazorTodos/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorTodos/Server/Properties/: launchSettings.json
BlazorTodos/Server/Properties/PublishProfiles/: BlazorTodoApp - FTP.pubxml  BlazorTodoApp - ReadOnly - FTP.pubxml  BlazorTodoAppWithAuth - FTP.pubxml  BlazorTodoAppWithAuth - ReadOnly - FTP.pubxml  BlazorTodoAppWithAuth - Web Deploy.pubxml
BlazorTodos/Server/Properties/ServiceDependencies/BlazorTodoApp - Web Deploy/: profile.arm.json
BlazorTodos/Server/Properties/ServiceDependencies/BlazorTodoAppWithAuth - Web Deploy/: profile.arm.json
BlazorTodos/Shared/ViewModels/: TodosSummaryViewModel.cs
